.hero-container {
    height: 100vh;
    min-height: 60rem;
    margin-bottom: clamp(5rem, 8vw, 10rem);
}

.hero {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin: auto;
    position: relative;
}

.hero__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    /* max-width: 120rem; */
    max-width: 30rem;
}

.hero-image {
    height: clamp(15rem, 20vw, 20rem);
    width: 100%;
    background-image: url('../../assets/img/hero-img.jpg');
    background-position: 50% 80%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1.5rem 0;
}

.hero__footer {
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--c-sub);
    padding: 2px 0;
}

.scroll-prompt {
    display: flex;
    align-items: center;
}

.scroll-prompt p {
    font-size: clamp(1rem, 1.1vw, 1.2rem);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
}

.arrow-icon {
    font-size: clamp(2rem, 2.3vw, 2.5rem);
}

.greeting {
    font-weight: var(--fw-light);
    font-size: clamp(1.4rem, 1.8vw, 2rem);
    margin-left: clamp(0.2rem, 1vw, 1rem);
    margin-bottom: clamp(0.5rem, 1vw, 2rem);
    color: rgb(79, 79, 79);
}

.name {
    font-size: clamp(4rem, 7vw, 9rem);
    font-weight: var(--fw-medium);
}

.title {
    font-size: clamp(1.5rem, 2vw, 3rem);
    font-weight: var(--fw-regular);
    color: rgba(116, 116, 116, 0.844);
}

.title:not(:last-child) {
    margin-bottom: 0.5rem;
}

.hero__section-2 .greeting {
    display: none;
}

.hero__section-2 .intro {
    display: none;
}

.bold {
    color: rgba(89, 89, 89, 0.844);
    font-weight: var(--fw-medium);
}

@media only screen and (min-width: 36em) {
    .hero__content {
        max-width: 40rem;
    }
}


@media only screen and (min-width: 61.25em) {
    .hero {
        align-items: center;
    }

    .hero__content {
        flex-direction: row-reverse;
        justify-content: space-between;
        max-width: 120rem;
    }

    .hero__section-1 {
        width: 45%;
    }

    .hero__section-2 {
        margin-right: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hero__section-1 .greeting {
        display: none;
    }

    .hero__section-2 .greeting {
        display: block;
    }

    .hero__section-2 .intro {
        display: block;
    }

    .hero__section-1 .intro {
        display: none;
    }

    .hero-image {
        margin: 0;
        height: clamp(15rem, 25vw, 30rem);
    }

    .title {
        margin-left: clamp(0.5rem, 1vw, 1rem);
    }
}

@media only screen and (max-width: 20em) {
    .time {
        display: none;
    }
}